<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>テトリス</title>
      <style>
        #container{
          position: relative;
          margin: auto;
          width: 700px;
        }

        #next-canvas{
          position: absolute; 
          top: 0;
          left:400px;
        }

        #img-howto{
          position: absolute;
          bottom: 200px;
          left: 360px;
        }

        #start-btn {
          position: absolute;
          left: 400px;
          bottom: 0;
          width: 180px;
          text-align: center;
          font-size: 16px;
          color: #FFF;
          text-decoration: none;
          font-weight: bold;
          padding: 12px 24px;
          border:none;
          border-radius: 4px;
          background-image: linear-gradient(to top, #3024d0 0%, #717cfa 100%);
          transition: .5s;
          background-size: 200%;
        }

        #start-btn:hover {
          background-position: right center;
        }
      </style>
      <link rel="stylesheet" href="stylesheets/tetoris.css">
  </head>
  <body>
    <h1 class="title">tetris</h1>
    <div id="container">
      <canvas id="main-canvas"></canvas>
        <canvas id="next-canvas"></canvas>
        <img id="img-howto" src="/images/howto.png">
        <button id="start-btn">開始</button>

        <div class="modore"><a href="index.html">ホームに戻る</a></div>
    </div>
    <script src="/javascripts/tetris.js"></script>
  </body>
</html>